version: '3'
services:
  mqttbridge:
    image: stjohnjohnson/smartthings-mqtt-bridge
    volumes:
        - ./mqtt-bridge:/config
    ports:
        - 8080:8080
    network_mode: host
  web:
    image: homeassistant/home-assistant:latest
    #image: rtclauss/home-assistant:latest
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
      - /dev/ttyUSB1:/dev/ttyUSB1
    volumes:
      - /var/opt/homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
      - /var/log/fail2ban:/fail2ban
    restart: always
    network_mode: host

